DB_NAME = rishad_back
DB_USER = postgres
DB_PASSWORD = degea4057
DB_HOST = db
DB_PORT = 5432
DJANGO_SECRET_KEY = <your_django_secret_key>
STRIPE_PUBLISHABLE_KEY = <your_stripe_publishable_key>
STRIPE_SECRET_KEY = <your_stripe_secret_key>