DB_NAME = rishad_back
DB_USER = postgres
DB_PASSWORD = degea4057
DB_HOST = db
DB_PORT = 5432
DJANGO_SECRET_KEY = django-insecure-232=n&)+cj5de_uwc7qp836ooc)y_7blcjfcwdg_+fi!4(-o3x
STRIPE_PUBLISHABLE_KEY = pk_test_51Mc0f0Eb69GAwradSgxNvJe3R4kvwXa7szaanIeIF2uCIpeRfbSR2QR2bOqfHq0CQDhkTOa624ZFCsU8XnOSC7XQ00TogolLao
STRIPE_SECRET_KEY = sk_test_51Mc0f0Eb69GAwradYhwkxIFFuMWck83yppVTWvO0ApPYpuPG9IB0QIXXNK3pkEk84BaY48BnZZm248mtAQC3v2lJ00IPED4vQR
